spring.config.import=optional:dotenv:.env

spring.application.name=cochalla

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:mariadb://localhost:3306/co-challa
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
